MONGO_INITDB_ROOT_USERNAME: admin
MONGO_INITDB_ROOT_PASSWORD: mongo
MONGO_URI=mongodb://admin:mongo@localhost:27017/
DB_NAME=ipa2025_test
RABBITMQ_HOST=rabbitmq
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=rabbitmq
TEST_ROUTER_IP=192.168.1.44
TEST_ROUTER_USERNAME=admin
TEST_ROUTER_PASSWORD=cisco
